#include "stdio.h"
#include"errno.h"
#include "string.h"

//int main()
//{
//	FILE* pf = fopen("C:\\Users\\Administrator\\Desktop\\新建文本文档.txt", "r");//用两个\是为了将第二个\转义成\避免被当作操作符
//	if (pf == NULL)
//		printf("%s\n", strerror(errno));
//	return 0;
//}   
//int main()
//{
//	FILE* pf=fopen("test.txt", "w");
//		if (pf == NULL)
//		printf("%s\n", strerror(errno));
//	//写文件
//		//fputc('a', pf);//向test.txt文件中写入字符a
//		char i = 0;
//		for (i = 'a'; i < 'z'; i++)
//		{
//			fputc(i , pf);
//			fputc(' ', pf);
//		}
//
//	//关闭文件
//		fclose(pf);
//		pf = NULL;
//		return 0;
//}
//int main()
//{
//	FILE* pf = fopen("test.txt", "r");
//	if (pf == NULL)
//		printf("%s\n", strerror(errno));
//	//读文件
//	int ch = fgetc(pf);
//	printf("%c\n",ch);
//	ch = fgetc(pf);
//	printf("%c\n", ch);
//	ch = fgetc(pf);
//	printf("%c\n", ch);
//	ch = fgetc(pf);
//	printf("%c\n", ch);
//	ch = fgetc(pf);
//	printf("%c\n", ch);
//	//关闭文件
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}
//int main()
//{
//	FILE* pf = fopen("test.txt", "r");
//	if (pf == NULL)
//		printf("%s\n", strerror(errno));
//	char arr[20] = { 0 };
//	fgets(arr, 5, pf);
//	printf("%s\n", arr);
//
//	fclose(pf);
//	pf = NULL;
//}

//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{	
//	struct S s = { "zhangsan",25,50.5 };
//	FILE* pf = fopen("test.txt", "w");
//	if (pf == NULL)
//	{
//		perror("fopen");
//		return -1;
//	}
//	fprintf(pf, " % s % d % f", s.arr, s.age, s.score);
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}

//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{
//	struct S s = {0};
//	FILE* pf = fopen("test.txt", "r");
//	if (pf == NULL)
//	{
//		perror("fopen");
//		return -1;
//	}
//	fscanf(pf, "%s %d %f", s.arr, &(s.age), &(s.score));
//	printf("%s %d %f", s.arr, s.age, s.score);
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}

//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{
//	struct S s = { "zhangsan",25,50.5 };
//	FILE* pf = fopen("test.txt", "wb");
//	if (pf == NULL)
//	{
//		perror("fopen");
//		return -1;
//	}
//	fwrite(&s, sizeof(struct S), 1, pf);
//	fclose(pf);
//	pf = NULL;
//
//}
//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{
//	struct S s = { "zhangsan",25,50.5 };
//	FILE* pf = fopen("test.txt", "rb");
//	if (pf == NULL)
//	{
//		perror("fopen");
//		return -1;
//	}
//
//	fread(&s, sizeof(struct S), 1, pf);
//	printf("%s %d %f\n", s.arr, s.age, s.score);
//	fclose(pf);
//	pf = NULL;
//
//}
//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{
//	struct S s = { "zhangsan",25,50.5 };
//
//	char buf[100] = { 0 };
//	sprintf(buf, "%s %d %f", s.arr, s.age, s.score);
//	printf("%s\n", buf);
//}
//struct S
//{
//	char arr[10];
//	int age;
//	float score;
//};
//int main()
//{
//	struct S s = { "zhangsan",25,50.5 };
//	struct S temp = { 0 };
//	char buf[100] = { 0 };
//	sprintf(buf, "%s %d %f", s.arr, s.age, s.score);
//	sscanf(buf, "%s %d %f", temp.arr, &temp.age, &temp.score);
//	printf("%s %d %f", temp.arr, temp.age, temp.score);
//}
int main()
{
	FILE* pf=fopen("test.txt", "r");
	if (pf == NULL)
	{
		printf("%s\n", strerror(errno));
		return -1;
	}

		fseek(pf, 1, SEEK_SET);
		int ch = fgetc(pf);
		printf("%c\n", ch);
		fclose(pf);
		pf = NULL;
		return 0;
}
