#include "stdio.h"


//int main()
//{
//	printf("hello world\n");
//	printf("hello""world\n");
//
//
//}

//#define PRINT(N) printf("the value of "#N" is %d\n",N)
//int main()
//{
//	int a = 10;
//	PRINT(a);
//	int b = 20;
//	PRINT(b);
//}

//#define CAT(Class,Num) Class##Num
//
//int main()
//{
//	int Class106 = 100;
//	printf("%d\n", CAT(Class, 106));
//	printf("%d\n", Class106);
//}


//#define M 100
//int main()
//{
//	printf("%d\n", M);
//#undef M
//	printf("%d\n", M);
//}

//#define __DEBUG__
//int main()
//{
//	int i = 0;
//	int arr[10] = { 0 };
//	for (i = 0; i < 10; i++)
//	{
//		arr[i] = i;
//#ifdef __DEBUG__
//		printf("%d\n", arr[i]);
//#endif
//	}
//	return 0;
//}

#define MAX 100
int main()
{
#if defined(MAX)
	printf("max\n");
#endif
}
