//pointer add and sup
#include "stdio.h"
int main() {
	int arr[10] = {0};
	int *p = arr;
	printf("%d\n", &arr[9] - &arr[0]);
	printf("%d\n", (p + 9) - &arr[0]);
	printf("%d\n", (p + 9) - p);
}

//arry of pointer
#include "stdio.h"
int main() {
	int a = 10;
	int b = 20;
	int c = 30;
	int *pa = &a;
	int *pb = &b;
	int *pc = &c;
	int *parr[10] = {&a, &b}; //存放指针的数组，就是指针数组
	parr[2] = &c;
	int i = 0;
	for (i = 0; i < 3; i++) {
		printf("%d\n", *parr[i]);
	}
}

//pointers to pointers
#include "stdio.h"
int main() {

	int a = 10;
	int *pa = &a; //pa是一个指针变量，一级指针变量
	int **ppa = &pa; //ppa是二级指针变量，int * *,第二个*说明ppa是个指针变量，int *说明这个指针变量指向int *类型的数据
	printf("%d\n", **ppa);
	printf("%p\n", *ppa);
}

